.recipe-section{
    display: flex;
flex-direction: column;
align-items: center;
padding: 80px 0px 0px;
gap: 40px;
isolation: isolate;
margin-bottom: 1.5em;


}

.header-wrapper{

display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 25px;
font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    text-align: center;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #262522;
}

.span-tag{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 8px;
gap: 10px;

background: #EE6352;
border-radius: 12px;


font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
/* identical to box height, or 114% */
text-transform: uppercase;

/* Background */
color: #F0EBE1;


}

.tab-wrapper{

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;


}

.tab-wrapper-btn{

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 24px;
gap: 10px;
background-color: inherit;
border: 1px solid rgba(38, 37, 34, 0.4);
border-radius: 24px;

}

.tab-wrapper-btn:hover{
background: #F0EBE1;
border: 1px solid #262522; 
 }

.active{
background: #9FDC26;
border: 1px solid #262522;
} 


.recipe-card{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
    /* Card Wrapper */



}


.not-founded{
    padding: 12px;
    margin: 50px;
    text-align: center;
    
}



