.card {
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
max-width: 632px;
flex: none;
order: 0;
flex-grow: 0;
border-radius: 24px 24px 0px 0px ;
}

.card-img{
width: 100%;
height: 100%;


}

.card-content{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 24px 24px 16px;
gap: 40px;
width:100%;
background: #FFFBF2;
border: 1px solid rgba(38, 37, 34, 0.16);
border-radius: 0px 0px 24px 24px;

}



 .card-text-wrapper{

display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;
width: 584px;
height: 85px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;

}

.card-title{

width: 379px;
height: 29px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 120%;

letter-spacing: -0.01em;

color: #262522;

}

 .card-text-wrapper p {
    /* Paragraph 2 */

width: 584px;
height: 44px;

/* Paragraph 2 */
font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 140%;
/* or 22px */
letter-spacing: 0.01em;

/* Dark */
color: #262522;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;

}

.card-footer{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 200px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;

}

.card-footer span{
margin: 0 auto;
width: 178px;
height: 14px;
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 120%;
letter-spacing: 0.01em;
text-transform: uppercase;
color: #262522;
flex: none;
order: 0;
flex-grow: 0;

}

.card-footer button {
box-sizing: border-box;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 24px;
gap: 10px;

margin: 0 auto;
border: 1px solid #262522;
border-radius: 24px;
flex: none;
order: 1;
flex-grow: 0;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 100%;
text-transform: uppercase;
color: #262522;


}